{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "PathFormat": "Logs/{Date}.txt"
  },
  "ConnectionStrings": {
    "PeterPedia": "Data source=peterpedia.db"
  }
}